footer.footer.fixed-bottom.bg-light
  div.row
    div.col-md-6.text-left
      a href="https://github.com/sdfreund10/daily_dad_joke"
        button.btn-light.btn-outline-secondary
          img src="octocat.png" width="15" height="15"
          small< Source
          
    div.col-md-6.text-right.text-align-top
        small
          | Crafted w/ ❤️  
          button.btn-light.btn-outline-secondary
            img src="octocat.png" width="15" height="15"
            a href="https://github.com/sdfreund10"  @sdfreund10
