div.form-group.justify-content-center
  label On what days should we send your joke?
  div.row.form-checkform-check-inline
    div.col-sm-1.offset-sm-1
      input#sunday type="checkbox" name="user[sunday]"
        label.weekday-label for="sunday" S
    div.col-sm-1
      input#monday type="checkbox" name="user[monday]" checked="true"
        label.weekday-label for="monday" M
    div.col-sm-1
      input#tuesday type="checkbox" name="user[tuesday]" checked="true"
        label.weekday-label for="tuesday" T
    div.col-sm-1
      input#wednesday type="checkbox" name="user[wednesday]" checked="true"
        label.weekday-label for="wednesday" W
    div.col-sm-1
      input#thursday type="checkbox" name="user[thursday]" checked="true"
        label.weekday-label for="thursday" R
    div.col-sm-1
      input#friday type="checkbox" name="user[friday]" checked="true"
        label.weekday-label for="friday" F
    div.col-sm-1
      input#saturday type="checkbox" name="user[saturday]"
        label.weekday-label for="saturday" S