div.container-fluid
  div.row.justify-content-center
    h1 Start your morning off with a cringe-worthy dad joke!
  div.row.justify-content-center
    h2 Sign up to recieve a new joke every morning.
  div.row
    div.col-sm-4.offset-sm-4
      ul.nav.nav-pills.mb-3#pills-tab role="tablist"
        li.nav-item
          a.nav-link.active#sign-up-tab data-toggle="pill" href="#sign-up" role="tab" aria-controls="sign-up" aria-selected="true" Sign Up!
        li.nav-item
          a.nav-link.pills-manage-user-tab data-toggle="pill" href="#pills-manage-user" role="tab" aria-controls="pills-manage-user" aria-selected="false" Manage User
      div.tab-content#pills-tabContent
        div.tab-pane.fade.show.active#sign-up role="tabpanel" aria-labelledby="sign-up-tab"
          div.form-group
            div#success
              svg.checkmark viewBox="0 0 52 52"
                circle.checkmark-circle cx="26" cy="26" r="25" fill="none"
                path.checkmark-check fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"
              p Success! You should recieve your first dad joke tomorrow :)
            form#user-signup
              small.text-danger#submission-warning
              div.form-group
                label Username
                input.form-control type="text" name="user[name]"
                small.text-danger#name-warning
              div.form-group
                label Phone number
                input.form-control type="tel" name="user[phone-number]"
                small.text-danger#phone-warning
              = hidden_field_tag :authenticity_token, form_authenticity_token
              = render partial: "weekday_form"
              div.row.justify-content-center
                input.btn.btn-primary type="submit" name="signUpButton" value="Submit"
          div.sk-fading-circle
            div.sk-circle1.sk-circle
            div.sk-circle2.sk-circle
            div.sk-circle3.sk-circle
            div.sk-circle4.sk-circle
            div.sk-circle5.sk-circle
            div.sk-circle6.sk-circle
            div.sk-circle7.sk-circle
            div.sk-circle8.sk-circle
            div.sk-circle9.sk-circle
            div.sk-circle10.sk-circle
            div.sk-circle11.sk-circle
            div.sk-circle12.sk-circle
        div.tab-pane.fade#pills-manage-user role="tabpanel" aria-labelledby="pills-manage-user-tab"
          div.justify-content-center#sign-in
            h3.text-center Please sign in
            div.form-group
              form#user-signin
                div.form-group
                  label Username
                  input.form-control type="text" name="user[name]"
                div.form-group
                  label Phone number
                  input.form-control type="tel" name="user[phone-number]"
                = hidden_field_tag :authenticity_token, form_authenticity_token
                div.row.justify-content-center
                  input.btn.btn-primary#signInButton type="submit" name="signInButton" value="Sign In"
          / div.justify-content-center#sign-in
          /   h3.text-center Modify User Settings
          /   div.form-group
          /     form#user-settings
          /       div.form-group
          /         label Username
          /         input.form-control type="text" name="user[name]"
          /       div.form-group
          /         label Phone number
          /         input.form-control type="tel" name="user[phone-number]"
          /       div.row.justify-content-center
          /         input.btn.btn-primary#submitSettingsButton type="submit" name="submitSettingsButton" value="Submit"

= javascript_pack_tag 'home'
